# reactive-web-api

./: Readme.MD  pom.xml
src/main/java/com/axell/reactive/: ReactiveApplication.java
src/main/java/com/axell/reactive/Swagger/: SwaggerConfiguration.java
src/main/java/com/axell/reactive/entity/: Author.java  Book.java
src/main/java/com/axell/reactive/exception/: ErrorCode.java
src/main/java/com/axell/reactive/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/axell/reactive/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/axell/reactive/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/axell/reactive/servicedto/request/: AddAuthorRequest.java  AddBookRequest.java  UpdateBookRequest.java
src/main/java/com/axell/reactive/servicedto/response/: BookResponse.java
src/main/java/com/axell/reactive/web/: AuthorRestController.java  BookRestController.java  ExceptionRestController.java
src/main/java/com/axell/reactive/webdto/request/: AddAuthorWebRequest.java  AddBookWebRequest.java  UpdateBookWebRequest.java
src/main/java/com/axell/reactive/webdto/response/: BaseWebResponse.java  BookWebResponse.java
src/main/resources/: application.properties
src/test/java/com/axell/reactive/: ReactiveApplicationTests.java
src/test/java/com/axell/reactive/service/author/: AuthorServiceImplTest.java
src/test/java/com/axell/reactive/service/book/: BookServiceImplTest.java
src/test/java/com/axell/reactive/web/: AuthorRestControllerTest.java  BookRestControllerTest.java
